language: python

python:
  - 2.7

install:
  - git config --global user.email "bumpversion-test@travis.ci"
  - git config --global user.name "Testing on Travis CI"
  - pip install pytest

script: py.test tests.py

